{
  "name": "map_of_science",
  "version": "1.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack build",
    "build:prod": "webpack --mode production",
    "prepare": "husky || true",
    "commit": "cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@changesets/cli": "^2.27.10",
    "@eslint/js": "^9.13.0",
    "commitizen": "^4.3.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.11.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "chart.js": "^4.4.3",
    "d3": "^7.9.0",
    "d3fc": "^15.2.12",
    "mini-css-extract-plugin": "^2.9.1"
  },
  "engines": {
    "node": "^22"
  },
  "packageManager": "npm@10.9.0"
}
